### Initialize
- name: Include additional on_update_source tasks
  include: "{{ on_cosnics_update_source }}"
  when: on_cosnics_update_source is defined
- name: ensure deploy folder has correct group
  shell: "chown :{{cosnics_deploy_group}} {{ project_root }}"
- name: chmod g+s to ensure created subfolders have correct groups
  shell: "chmod g+s {{ project_root }}"