### Initialize
- name: Include additional on_update_source tasks
  include: "{{ on_cosnics_update_source }}"
  when: on_cosnics_update_source is defined
- name: ensure webserver group has access to project root
  shell: "chown :{{cosnics_deploy_group}} {{ project_root }}"
- name: ensure webserver group has access to shared folder
  shell: "chown :{{cosnics_deploy_group}} {{ project_root }}/shared"
- name: chmod g+s to ensure webserver group has access to created subfolders
  shell: "chmod g+s {{ project_root }}/shared"